Django settings
SECRET_KEY=django-insecure-9197^v98$rigc2#y9gy0j*q3ql_di0d!98@-jm&$=8!h3^-2(y
DEBUG=TRUE

#PostgreSQL configuration
POSTGRES_USER=postgres
POSTGRES_DB=easytodo
POSTGRES_PASSWORD=postgres
