apiVersion: apps/v1
kind: Deployment
metadata:
  name: easytodo-api-deployment
  labels:
    app: easytodo-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: easytodo-api
  template:
    metadata:
      labels:
        app: easytodo-api
    spec:
      containers:
      - name: easytodo-api
        image: 632919071643.dkr.ecr.ap-south-1.amazonaws.com/easytodo:882f36badf6b5342a3e2f4c8a73c8089d0f78819
        ports:
        - containerPort: 80