name: Docker Image CI

on:
  push:
    branches: [ feature/github_build_django ]
  pull_request:
    branches: [ feature/github_build_django ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file .devcontainer/Dockerfile --tag prashanthdevaraj/easytodo-backend:$env:GITHUB_RUN_NUMBER

    - name: Deploy
    - uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: prashanthdevaraj/easytodo-backend
        tags: $env:GITHUB_RUN_NUMBER
  
  